spring.application.name=movies
server.port=${env.PORT}
# creating our dependencies 
# first we tell spring what the name of our data base is
spring.data.mongodb.database = ${env.MONGO_DATABASE}
# next we provide our uri that allows our application connect to our database
spring.data.mongodb.uri = mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

