spring.application.name=movies
server.port=8080
# creating our dependencies 
# first we tell spring what the name of our data base is
spring.data.mongodb.database = movie-api-db
# next we provide our uri that allows our application connect to our database
spring.data.mongodb.uri = mongodb+srv://olivarezmig:0123456789@apicluster.5f6hipm.mongodb.net/

